windows.wndalchemy.title=炼药
windows.wndalchemy.text=混合三个种子来炼成一瓶药水！
windows.wndalchemy.combine=混合
windows.wndalchemy.close=关闭
windows.wndalchemy.select=选择一件物品
windows.wndalchemy.recipes_title=配方
windows.wndalchemy.recipes_text=_随机药水制造：_\n你可以混合三颗种子来制作随机药水。制作的药水可能具有用作材料的种子特性。\n\n_无味果烹饪：_\n可混合无味果和种子以吸收蛋白质和种子特性。\n\n_特殊子弹制作：_\n可以通过混合两个50口径子弹和一个种子来制作两个特殊的子弹。

windows.wndchooseability.message=指尖轻触，战术装备升级套件立即与你的护甲核心建立同步连接。能量脉冲沿着护甲表面流动，纳米重组单元发出柔和的嗡鸣与全息投影，如同等待指令的忠诚副官。\n\n作战人形，请指定期望激活的护甲战术协议：
windows.wndchooseability.message_no_crown=指挥官，请指定激活的护甲战术协议！
windows.wndchooseability.cancel=我将稍后决定
windows.wndchooseability.are_you_sure=指挥官，确认部署此项战术协议？
windows.wndchooseability.yes=协议部署
windows.wndchooseability.no=协议取消

windows.wndchoosesubclass.message=神经接口初始化完成...战术协议开始同步。意识流中涌现出多维战术蓝图，多种战斗专精协议等待激活。请选择要加载的作战特化模块：
windows.wndchoosesubclass.cancel=我将稍后决定
windows.wndchoosesubclass.are_you_sure=协议激活确认 - 是否确定加载该特化模块？
windows.wndchoosesubclass.yes=确认加载
windows.wndchoosesubclass.no=取消加载

windows.wndbag$placeholder.name=我也不知道这是什么文本，如果看到这句话，请截图发给开发者，谢谢。

windows.wndblacksmith.prompt=好吧，按之前说好的，我得帮你做点事：我可以重铸2件物品并将它们制成一个品质更好的。
windows.wndblacksmith.select=选择要重铸的物品
windows.wndblacksmith.reforge=重铸物品

windows.wndcombo.title=选择连击战技

windows.wnddocument.missing=缺页


windows.wndenergizeitem.prompt=提炼一件物品,能将其鉴定
windows.wndenergizeitem.energize=转化为 %d 点能量
windows.wndenergizeitem.energize_1=转化一个为 %d 点能量
windows.wndenergizeitem.energize_all=转化全部为 %d 点能量

windows.wndchallenges.title=挑战

windows.wndchooseway.message=你要选择哪个升级方向？
windows.wndchooseway.cancel=稍后决定

windows.wndclass.mastery=专精
windows.wndhero.talents=天赋
windows.wnderror.title=错误

windows.wndgame.settings=设置
windows.wndgame.challenges=挑战
windows.wndgame.rankings=排行榜
windows.wndgame.start=踏上征途
windows.wndgame.menu=主菜单
windows.wndgame.exit=退出游戏
windows.wndgame.return=继续冒险

windows.wndgameinprogress.title=%1$d级%2$s
windows.wndgameinprogress.challenges=挑战
windows.wndgameinprogress.exp=经验
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命
windows.wndgameinprogress.hunger=饥饿值
windows.wndgameinprogress.gold=钻石收集数
windows.wndgameinprogress.depth=最高层数
windows.wndgameinprogress.continue=继续
windows.wndgameinprogress.erase=删除
windows.wndgameinprogress.erase_warn_title=你确定要删除这个存档吗？
windows.wndgameinprogress.erase_warn_body=你将失去这局游戏的所有进度
windows.wndgameinprogress.erase_warn_yes=是，删除这个存档
windows.wndgameinprogress.erase_warn_no=不，我要接着玩

windows.wndhero.stats=属性
windows.wndhero.buffs=状态
windows.wndhero$statstab.title=%1$d级%2$s
windows.wndhero$statstab.exp=经验
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.health=生命
windows.wndhero$statstab.gold=钻石收集数
windows.wndhero$statstab.depth=最高层数
windows.wndhero$statstab.hunger=饥饿值
windows.wndhero$statstab.challenges=挑战
windows.wndimp.title=哦~这是一个没有问题的设备！
windows.wndimp.message=呜哇！你真的做到了..\n\n其实我们以为你们做不到呢。为道歉兼感谢您的回礼，我会给你这个光学设备！
windows.wndimp.reward=接受设备

windows.wndinfocell.nothing=这里没什么有趣的东西。

windows.wndinfotrap.inactive=这个陷阱已经失效了，且不会被再次触发。

windows.wndjournal.guide=指南
windows.wndjournal.notes=笔记
windows.wndjournal.items=物品
windows.wndjournal$guidetab$guideitem.missing=缺页
windows.wndjournal$notestab.keys=钥匙
windows.wndjournal$notestab.landmarks=特殊地标

windows.wndlangs.completed=这个语言已被完全翻译并审核完毕。
windows.wndlangs.unreviewed=这个语言尚未被完全审核。\n\n它也许还存在一些问题，不过所有的文本都已被翻译。
windows.wndlangs.unfinished=这个语言尚未被完全翻译。\n\n大量文本可能仍然为英语。
windows.wndlangs.transifex=所有翻译都由_Transifex_网站上的志愿者提供。
windows.wndlangs.credits=制作名单
windows.wndlangs.reviewers=审核者
windows.wndlangs.translators=翻译者

windows.wndranking.error=无法载入更多信息。
windows.wndranking.stats=属性
windows.wndranking.items=物品
windows.wndranking.badges=徽章
windows.wndranking$statstab.title=%1$d级%2$s
windows.wndranking$statstab.challenges=挑战
windows.wndranking$statstab.talents=天赋
windows.wndranking$statstab.health=生命
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=游戏时长
windows.wndranking$statstab.depth=最高层数
windows.wndranking$statstab.enemies=怪物击杀数
windows.wndranking$statstab.gold=钻石收集数
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=制造完成
windows.wndranking$statstab.ankhs=快速修复契约使用量


windows.wndresurrect.yes=是的，我要继续战斗！
windows.wndresurrect.no=不，我放弃了

windows.wndsadghost.rat_title=击败ELID感染者
windows.wndsadghost.gnoll_title=击败猎鸥A型
windows.wndsadghost.crab_title=击败圣盾
windows.wndsadghost.rat=谢谢你，因坍塌辐射而产生的怪物最终得到了解脱，后续部队的投入不会再遭遇阻碍了…愿你们也能顺利完成自己的任务。
windows.wndsadghost.gnoll=谢谢你，隐匿巧计的狙击手已死，大家不必在掩体后担惊受怕了…愿你们也能顺利完成自己的任务。
windows.wndsadghost.crab=谢谢你，圣盾再也无法阻挡我们深入的步伐…愿你们也能顺利完成自己的任务。
windows.wndsadghost.give_item=这些曾经同我一起战斗的装备…请拿一件吧，死人不该将自己的武器带进坟墓，这是对生者的善意，愿它们能助你行走更远...\n\n对了...地牢里遗落了一件我的贴身装备，这对我来说非常珍贵...如果你能...找到我的...刺刀...
windows.wndsadghost.weapon=ST-AR 15的武器
windows.wndsadghost.armor=ST-AR 15的外骨骼
windows.wndsadghost.farewell=再见，幸运女神与你同在！
windows.wndsadghost.confirm=确定
windows.wndsadghost.cancel=取消

windows.wndsettings.display=显示
windows.wndsettings.ui=UI
windows.wndsettings.audio=音频
windows.wndsettings$displaytab.scale=显示比例
windows.wndsettings$displaytab.saver=省电模式
windows.wndsettings$displaytab.saver_desc=省电模式会减少游戏的分辨率，同时也能使其和你的设备屏幕相衬。\n\n这会让游戏画面稍显扭曲并且增大用户界面的大小，但这样能够提高游戏效能和电池寿命。\n\n你需要重启游戏使此设定生效。
windows.wndsettings$displaytab.okay=开启
windows.wndsettings$displaytab.cancel=取消
windows.wndsettings$displaytab.portrait=竖屏模式
windows.wndsettings$displaytab.landscape=横屏模式
windows.wndsettings$displaytab.brightness=亮度
windows.wndsettings$displaytab.dark=暗
windows.wndsettings$displaytab.bright=亮
windows.wndsettings$displaytab.visual_grid=可视网格
windows.wndsettings$displaytab.off=关闭
windows.wndsettings$displaytab.high=高亮
windows.wndsettings$uitab.mode=工具栏模式：
windows.wndsettings$uitab.split=分散
windows.wndsettings$uitab.group=组合
windows.wndsettings$uitab.center=居中
windows.wndsettings$uitab.flip_toolbar=翻转工具栏
windows.wndsettings$uitab.flip_indicators=翻转指示器
windows.wndsettings$uitab.quickslots=快捷栏
windows.wndsettings$uitab.nav_bar=隐藏导航栏
windows.wndsettings$uitab.system_font=系统字体
windows.wndsettings$audiotab.music_vol=音乐音量
windows.wndsettings$audiotab.music_mute=关闭音乐
windows.wndsettings$audiotab.sfx_vol=音效音量
windows.wndsettings$audiotab.sfx_mute=关闭音效

windows.wndstartgame.title=请选择人形
windows.wndstartgame.huntress_unlock=要使用这个角色，请击倒15层的BOOS！
windows.wndstartgame.start=开始游戏

windows.wndtradeitem.sale=待售：%1$s~%2$d钻石
windows.wndtradeitem.buy=花%d钻石购买
windows.wndtradeitem.steal=以 %1$d%% 成功率偷窃\n消耗%2$d充能
windows.wndtradeitem.sell=卖出以获得%d钻石
windows.wndtradeitem.sell_1=卖出1个以获得%d钻石
windows.wndtradeitem.sell_all=全部卖出以获得%d钻石
windows.wndtradeitem.cancel=算了

### SPD

windows.wndheroinfo.talents=天赋
windows.wndheroinfo.talents_msg=英雄在升级时会获得一点天赋点数。高阶天赋在击杀第二个 Boss 后才会解锁。
windows.wndheroinfo.subclasses=专精
windows.wndheroinfo.subclasses_msg=在击杀第二个 Boss 后可以选择一种职业专精。
windows.wndheroinfo.abilities=护甲技能
windows.wndheroinfo.abilities_msg=击杀第四个 Boss 后可以选择一项护甲技能。
windows.wndinfotalent.upgrade=升级天赋

windows.wndkeybindings.ttl_action=动作
windows.wndkeybindings.ttl_key1=按键1
windows.wndkeybindings.ttl_key2=按键2
windows.wndkeybindings.ttl_key3=按键3
windows.wndkeybindings.default=恢复默认键位
windows.wndkeybindings.confirm=确定
windows.wndkeybindings.cancel=取消
windows.wndkeybindings.none=无按键
windows.wndkeybindings.back=返回
windows.wndkeybindings.left_click=左键单击
windows.wndkeybindings.right_click=右键单击
windows.wndkeybindings.middle_click=中键单击
windows.wndkeybindings.menu=菜单
windows.wndkeybindings.hero_info=英雄信息
windows.wndkeybindings.journal=事件记录
windows.wndkeybindings.wait=等待
windows.wndkeybindings.examine=检视
windows.wndkeybindings.rest=休息
windows.wndkeybindings.inventory=打开背包
windows.wndkeybindings.quickslot_1=快捷栏1
windows.wndkeybindings.quickslot_2=快捷栏2
windows.wndkeybindings.quickslot_3=快捷栏3
windows.wndkeybindings.quickslot_4=快捷栏4
windows.wndkeybindings.quickslot_5=快捷栏5
windows.wndkeybindings.quickslot_6=快捷栏6
windows.wndkeybindings.bag_1=容器1
windows.wndkeybindings.bag_2=容器2
windows.wndkeybindings.bag_3=容器3
windows.wndkeybindings.bag_4=容器4
windows.wndkeybindings.bag_5=容器5
windows.wndkeybindings.tag_attack=攻击
windows.wndkeybindings.tag_danger=切换攻击目标
windows.wndkeybindings.tag_action=特殊行动
windows.wndkeybindings.tag_loot=捡拾物品
windows.wndkeybindings.tag_resume=恢复行进
windows.wndkeybindings.zoom_in=画面放大
windows.wndkeybindings.zoom_out=画面缩小
windows.wndkeybindings.n=向上
windows.wndkeybindings.e=向右
windows.wndkeybindings.s=向下
windows.wndkeybindings.w=向左
windows.wndkeybindings.ne=右上
windows.wndkeybindings.se=右下
windows.wndkeybindings.sw=左下
windows.wndkeybindings.nw=左上
windows.wndkeybindings$wndchangebinding.desc_first=按下一个按键以替代_%s_的第一键位。
windows.wndkeybindings$wndchangebinding.desc_second=按下一个按键以替代_%s_的第二键位。
windows.wndkeybindings$wndchangebinding.desc_third=按下一个按键以替代_%s_的第三键位。
windows.wndkeybindings$wndchangebinding.desc_current=当前键位：_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新的键位：_%s_
windows.wndkeybindings$wndchangebinding.warning=这个按键将不再应用于_%s_。
windows.wndkeybindings$wndchangebinding.error=这个按键已经应用于该行动。
windows.wndkeybindings$wndchangebinding.unbind=无按键
windows.wndkeybindings$wndchangebinding.confirm=确定
windows.wndkeybindings$wndchangebinding.cancel=取消

windows.wndquickbag.title=快速使用一件物品

windows.wndsettings$displaytab.title=显示设置
windows.wndsettings$displaytab.fullscreen=全屏模式

windows.wndsettings$uitab.title=界面设置
windows.wndsettings$uitab.size=界面尺寸
windows.wndsettings$uitab.mobile=移动端风格
windows.wndsettings$uitab.full=全尺寸

windows.wndsettings$uitab.key_bindings=键位设置
windows.wndsettings$datatab.title=网络相关设置
windows.wndsettings$datatab.news=自动检查新闻
windows.wndsettings$datatab.updates=自动检查更新
windows.wndsettings$datatab.betas=包含Beta测试的内容
windows.wndsettings$datatab.wifi=仅在WIFI环境下检查
windows.wndsettings$audiotab.title=音频设置

windows.wndsettings$audiotab.ignore_silent=忽视安静模式
windows.wndsettings$langstab.title=选择语言
windows.wndsettings$langstab.completed=这个语言已被完全翻译并审核完毕。
windows.wndsettings$langstab.unreviewed=_这个语言尚未被完全审核。_它也许还存在一些问题，不过所有的文本都已被翻译。
windows.wndsettings$langstab.unfinished=_这个语言尚未被完全翻译。_大量文本可能仍然为英语。
windows.wndsettings$langstab.transifex=这是源语言，由制作组亲自撰写。
windows.wndsettings$langstab.credits=制作名单
windows.wndsettings$langstab.reviewers=审核员
windows.wndsettings$langstab.translators=翻译员

windows.wndstory.sewers=这片地牢位于城市的正下方，它的较上层其实是由城市的下水道系统组成的。\n\n由于下方不断渗透的黑暗能量，这些本应无害的下水道生物变得越来越危险。城市向这里派出巡逻队并试图以此保护其上方的区域，但他们的影响也在逐渐式微。\n\n这片区域已经具有一定的危险性，不过至少邪恶魔法对这里的影响尚且是薄弱的。
windows.wndstory.prison=多年以前一座地下监狱为了收容危险的犯罪者而建立于此。由于其严格的监管和高安全性，地表各处的囚犯都被带到这里经受时间的折磨。 \n\n但不久之后下方充斥着黑暗的瘴气在这里蔓延开来，扭曲了罪犯和狱卒的心智。\n\n监狱里充斥开来的混乱使其彻底失去了秩序，于是城市封锁了整个监狱。现今已经没有人知道这些高墙之下经历过无数死亡的生物究竟会是什么样子...
windows.wndstory.caves=这座从废弃监狱延伸而下的洞穴，早已空无一人。矿产丰富的洞穴曾经是下方矮人国度的一个贸易与工业中心。然而随着矮人逐渐堕入黑暗魔法的深渊，这里也慢慢被废弃了。\n\n荒凉的洞穴中大抵只有地下生物与豺狼人居住，偶尔能见到废弃的机械。与之前的区域类似，这里的活物似乎也被同一种邪恶力量所扭曲。
windows.wndstory.city=矮人都市曾经是最宏伟的矮人城邦。在其鼎盛时期矮人制造了一批注入魔力的奇特机械，借此快速扩张矮人城邦。\n\n然而突然有一天，城邦的大门被紧闭，从此外界再也得不到矮人的消息。据几位侥幸逃脱的矮人讲，有一位癫狂的矮人篡夺了王位，并利用他掌控的黑暗魔法巩固统治的地位。
windows.wndstory.halls=这些遍布矮人王国深处的大厅已经被恶魔力量扭曲。在过去，这里由矮人王旗下的精英术士们做主，但他们似乎已经为某些更加邪恶强大的存在所取代...\n\n恶魔生物们盘踞着这些大厅。令人胆寒的黑暗意志主宰着它们。既然矮人王不是腐化的根源，那真正的它一定就藏在这里！\n\n路上要小心，很少有冒险者能一路走到这里...

windows.wndsupportprompt.title=来自开发者的留言
windows.wndsupportprompt.intro=欢迎~希望您能在破碎的像素地牢中玩得开心！
windows.wndsupportprompt.close=关闭

windows.wndwandmaker.dust=哦，我注意到你已经获得了帕斯卡信标！别担心那些病毒，我能解决它们。就像我承诺的，你可以选择我制作的一个高品质弹药。
windows.wndwandmaker.ember=哦，我注意到你已经获得了余烬！希望那个火元素没有造成太多麻烦。就像我承诺的，你可以选择我制作的一个高品质弹药。
windows.wndwandmaker.berry=哦，我注意到你已经获得了莓果！希望那株植物没有对你造成太多困扰。就像我承诺的，你可以选择我制作的一个高品质弹药。
windows.wndwandmaker.title=拿一个你想要的弹药。
windows.wndwandmaker.farewell=看见你很恶心，以后不要再让我见到你！
windows.wndwandmaker.farewell_hk416=尤其是你，HK416，我是说你。

windows.wndresurrect.title=复活
windows.wndresurrect.message=死亡正在降临，所幸重生十字架正努力引导你的灵魂回到这个世界。这给了你又一个征服地牢的机会!\n\n你可以保留两件物品，而其余物品将会留在你死去的地方。\n请做出选择吧。
windows.wndresurrect.prompt=选择一件物品
windows.wndresurrect.confirm=保留这些物品

update.gdchangesbutton.downloadpc=打开浏览器
update.gdchangesbutton.downloadingfailed=下载失败
update.gdchangesbutton.download1=立即更新
update.gdchangesbutton.download3=近期更新变动
update.gdchangesbutton.join=加入少前2群
update.gdchangesbutton.join2=加入少前3群
update.gdchangesbutton.downloadsuccessyeah=安装
update.gdchangesbutton.downloadsuccess=安装新版本
update.gdchangesbutton.downloadsuccessling=下载完成，如果出现这则消息，代表你正在游戏中。请返回到主界面或点击通知栏(需要权限)以安装新版本！
update.gdchangesbutton.updatefailed=更新失败
update.gdchangesbutton.versioned_title=最新版本：%s
scenes.titlescene.you_ues_pc=_注意：你正在使用PC版，请直接点击下方“打开浏览器”或“加入少前地牢群”获取新版本！_

update.gdchangesbutton.downloading=验证资源中……