#scenes.aboutscene.=

scenes.alchemyscene.title=炼金
scenes.alchemyscene.text=放入材料以制作新的道具！
scenes.alchemyscene.select=选择一件物品
scenes.alchemyscene.energy=能量：

scenes.amuletscene.exit=就这样吧
scenes.amuletscene.stay=这里还有许多没完成的事，等会。
scenes.amuletscene.text=你终于救出了M4A1。你一个人进了这座设施最深处，历尽千难万险，最终完成这份任务，你成为了传说。不管怎样，你的生活会永远改变，这个游戏也会在这里结束。不想马上结束的话，还可以暂时接着当普通的战术人形。

scenes.badgesscene.title=你的徽章

scenes.changesscene.title=近期更新变动
scenes.changesscene.new=新内容
scenes.changesscene.changes=改动
scenes.changesscene.buffs=增强
scenes.changesscene.nerfs=削弱
scenes.changesscene.bugfixes=Bug修复
scenes.changesscene.misc=杂项改动
scenes.changesscene.language=语言更新
scenes.changesscene.lang_warn=改动详情由制作组亲自撰写,且仅提供中文版本。

scenes.gamescene.descend=你降入了地牢的第%d层。
scenes.gamescene.spawner_warn=你感觉有一个恶魔能量的供给源在你头顶上......
scenes.gamescene.spawner_warn_final=你能感觉到恶魔能量从楼上辐射到了这里！
scenes.gamescene.return=你回到了地牢的第%d层。
scenes.gamescene.resurrect=你出现在了第%d层的某处。
scenes.gamescene.secret_hint=直觉告诉你这层的某处一定存在着一个隐藏的房间...
scenes.gamescene.chasm=你的脚步声回荡在地牢中。
scenes.gamescene.water=你听见周围水花铺洒的声音。
scenes.gamescene.grass=空气中弥漫着浓郁的植物清香。
scenes.gamescene.dark=你依稀听到敌人在黑暗中涌动...
scenes.gamescene.large=这一层的规模貌似格外庞大...
scenes.gamescene.traps=这一层的地面机关密布，暗藏杀机...
scenes.gamescene.secrets=诡秘的气氛正暗示这层隐藏着众多秘密。
scenes.gamescene.choose_examine=选择检查目标
scenes.gamescene.multiple_examine=这里引人注意的东西不止一件，你想检查哪个？
scenes.gamescene.dont_know=你不清楚那里有什么。
scenes.gamescene.multiple=多重目标
scenes.gamescene.go_here=去那里
scenes.gamescene.interact=互动
scenes.gamescene.attack=攻击
scenes.gamescene.pick_up=拾取
scenes.gamescene.purchase=购买
scenes.gamescene.trample=践踏
scenes.gamescene.examine=检视

scenes.interlevelscene$mode.descend=下楼中…
scenes.interlevelscene$mode.ascend=上楼中…
scenes.interlevelscene$mode.continue=读取中…
scenes.interlevelscene$mode.resurrect=复活中…
scenes.interlevelscene$mode.return=返回中…
scenes.interlevelscene$mode.fall=跌落中…
scenes.interlevelscene$mode.access=进入楼层中…
scenes.interlevelscene.install=安装游戏
scenes.interlevelscene.file_not_found=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。
scenes.interlevelscene.io_error=未能找到存档文件。如果重启后问题依旧存在, 那这个存档可能已经损坏。节哀顺变。

scenes.introscene.text=无数的人形在你之前下降到这里去营救M4A1。但是大部分人形受重伤只能返回，或者失联。但是没有人达到到这里最深处，救出M4A1。\n\n你准备接受挑战。因为你认为幸运女神在对你微笑。现在是时候创造你自己的传说了！\n\n战斗！相信你即使不停地倒下，总有一天能结束这场游戏！

scenes.newsscene.title=游戏新闻
scenes.newsscene.read_more=查阅更多
scenes.newsscene$newsinfo.english_warn=新闻仅能由开发者以英文撰写。
scenes.newsscene$newsinfo.metered_network=当连接到一个流量计费的网络，比如移动数据时，您无法浏览新闻。
scenes.newsscene$newsinfo.enable_data=请检查移动数据网络
scenes.newsscene$newsinfo.no_internet=无法查看新闻，请确认您已连接到互联网。
scenes.newsscene$newsinfo.news_disabled=您已禁用新闻功能，所以这里什么也不会显示。
scenes.newsscene$newsinfo.enable_news=启用新闻

scenes.rankingsscene.title=最高纪录
scenes.rankingsscene.total=游戏次数：
scenes.rankingsscene.no_games=目前为止还没有已经结束的游戏。
scenes.rankingsscene.no_info=没有额外信息

scenes.supporterscene.title=支持游戏开发
scenes.supporterscene.intro=我不希望少女前线的像素地牢沾上任何不知毁掉了多少游戏的广告或者其它违和的小东西。我更希望玩家们能自发直接地支持这款游戏！
scenes.supporterscene.patreon_msg=如果您喜欢玩少女前线的像素地牢并且希望帮助我持续地开发它，请考虑考虑在Patreon上支持我吧！有了Patreon提供的稳定收入，我才得以为赞助者们提供独特的好处！\n-每周开发小日志，分享我正着力进行的工作。\n-玩家意愿调查，调查的结果会直接影响到我正开发的内容。\n-一份社区活动纪录，包含开发日志以及聊天频道信息。\n-伴随Patreon社区的扩张，更多好处还会到来哦~\n\n你可以通过访问在Patreon上的页面获得更多信息。感谢您百忙之中抽空拜访，祝地下城探险愉快！
scenes.supporterscene.patreon_english=（请注意：Patreon回报仅提供英文内容）
scenes.supporterscene.supporter_link=前往在Patreon上的主页。

scenes.surfacescene.exit=游戏结束

scenes.welcomescene.coutinue_msg=继续你的少前地牢之旅！
scenes.welcomescene.welcome_msg=欢迎来到少女前线的像素地牢！\n\n每一次突破地牢的尝试都是崭新的挑战。不过当心了，一旦死亡就只能期待下一局！你很容易就能开始一场新游戏，只不过需要运用你的雄韬伟略才能通关！\n\n预祝地牢探索愉快！
scenes.welcomescene.update_msg=少女前线的像素地牢已经更新！
scenes.welcomescene.what_msg=看起来你正使用的存档来自于新版本的少前地牢！\n\n谨慎行事！你的存档可能包含一些这个版本中不存在的东西，这可能会导致一些非常奇怪的错误发生。
scenes.welcomescene.continue=继续
scenes.welcomescene.enter=进入游戏
scenes.welcomescene.save_warning=最近，少女前线的像素地牢在进行存档时被打断了。\n\n本游戏内置有保护机制，所以你的游戏数据可能不会丢失。但你仍然可以确认一下。\n\n这通常在你的设备突然断电，或如果它没有以合适方式关闭本游戏的时候发生。移动设备的省电功能通常会导致这种情况。
