
minigames.wndplaygame.pcdraw=你抽了一张牌
minigames.wndplaygame.aidraw=诺爱尔抽了一张牌
minigames.wndplaygame.toomany=整多啦！
minigames.wndplaygame.drawmore=再抽一张
minigames.wndplaygame.enough=整够了
minigames.wndplaygame.nomore=不整了
minigames.wndplaygame.price=大满贯！你凑够了21点！
minigames.wndplaygame.win=你赢了！
minigames.wndplaygame.lose=你输了！
minigames.wndplaygame.tie=平局！
minigames.wndplaygame.onemoregame=再来一把
minigames.wndplaygame.nomoregame=不玩了
minigames.wndplaygame.stop=终止对局
minigames.wndplaygame.lose_warn=你确定要终止对局吗？如果你已经开了一场对局并且尚未结束，那么这场对局将视为无效，并且无法收回底注，你确定要这么做吗？
minigames.wndplaygame.yes=确认
minigames.wndplaygame.no=取消

minigames.wndblackjack.pcdraw=你抽了一张牌
minigames.wndblackjack.aidraw=对手抽了一张牌
minigames.wndblackjack.toomany=整多啦
minigames.wndblackjack.drawmore=再整一张
minigames.wndblackjack.enough=整够了
minigames.wndblackjack.nomore=不整了
minigames.wndblackjack.win=你赢了！
minigames.wndblackjack.lose=你输了！
minigames.wndblackjack.tie=平局！
minigames.wndblackjack.onemoregame=再来一把
minigames.wndblackjack.nomoregame=不玩了
