
minigames.wndblackjack.pcdraw=你抽了一张牌
minigames.wndblackjack.aidraw=对手抽了一张牌
minigames.wndblackjack.toomany=整多啦
minigames.wndblackjack.drawmore=再整一张
minigames.wndblackjack.enough=整够了
minigames.wndblackjack.nomore=不整了
minigames.wndblackjack.win=你赢了！
minigames.wndblackjack.lose=你输了！
minigames.wndblackjack.tie=平局！
minigames.wndblackjack.onemoregame=再来一把
minigames.wndblackjack.nomoregame=不玩了
