badges.endorsed=取得徽章：%s
badges.new=徽章解锁：%s
badges$badge.monsters_slain_1.title=新晋人形
badges$badge.monsters_slain_1.desc=在一场游戏中击败 10 个敌人
badges$badge.monsters_slain_2.title=进阶人形
badges$badge.monsters_slain_2.desc=在一场游戏中击败 50 个敌人
badges$badge.monsters_slain_3.title=专业人形
badges$badge.monsters_slain_3.desc=在一场游戏中击败 100 个敌人
badges$badge.monsters_slain_4.title=精英人形
badges$badge.monsters_slain_4.desc=在一场游戏中击败 200 个敌人
badges$badge.monsters_slain_5.title=“最强人形”
badges$badge.monsters_slain_5.desc=“某人感到了一丝丝地位的动摇”\n在一场游戏中击败 300 个敌人
badges$badge.gold_collected_1.title=新晋财宝猎人
badges$badge.gold_collected_1.desc=在一场游戏中收集 250 钻石
badges$badge.gold_collected_2.title=进阶财宝猎人
badges$badge.gold_collected_2.desc=在一场游戏中收集 1000 钻石
badges$badge.gold_collected_3.title=专业财宝猎人
badges$badge.gold_collected_3.desc=在一场游戏中收集 2500 钻石
badges$badge.gold_collected_4.title=大师财宝猎人
badges$badge.gold_collected_4.desc=在一场游戏中收集 5000 钻石
badges$badge.gold_collected_5.title=宗师财宝猎人
badges$badge.gold_collected_5.desc=在一场游戏中收集 10000 钻石
badges$badge.level_reached_1.title=新晋冒险者
badges$badge.level_reached_1.desc=升到6级
badges$badge.level_reached_2.title=进阶冒险者
badges$badge.level_reached_2.desc=升到12级
badges$badge.level_reached_3.title=专业冒险者
badges$badge.level_reached_3.desc=升到18级
badges$badge.level_reached_4.title=大师冒险者
badges$badge.level_reached_4.desc=升到24级
badges$badge.level_reached_5.title=宗师冒险者
badges$badge.level_reached_5.desc=升到30级
badges$badge.all_weapons_identified.title=武器研究员
badges$badge.all_weapons_identified.desc=鉴定手册中所有类型的武器
badges$badge.all_armor_identified.title=护甲研究员
badges$badge.all_armor_identified.desc=鉴定手册中所有类型的护甲
badges$badge.all_wands_identified.title=子弹研究员
badges$badge.all_wands_identified.desc=鉴定手册中所有类型的子弹配件
badges$badge.all_rings_identified.title=瞄准镜研究员
badges$badge.all_rings_identified.desc=鉴定手册中所有类型的瞄准镜
badges$badge.all_artifacts_identified.title=神器研究员
badges$badge.all_artifacts_identified.desc=鉴定手册中所有类型的神器
badges$badge.all_potions_identified.title=药水研究员
badges$badge.all_potions_identified.desc=鉴定手册中所有类型的药水
badges$badge.all_scrolls_identified.title=磁盘研究员
badges$badge.all_scrolls_identified.desc=鉴定手册中所有类型的磁盘
badges$badge.all_items_identified.title=硕 士
badges$badge.all_items_identified.desc=鉴定手册中所有的物品
badges$badge.all_bags_bought.title=赛驮骡
badges$badge.all_bags_bought.desc=完全扩充你的背包
badges$badge.death_from_fire.title=燃尽
badges$badge.death_from_fire.desc=死于火焰
badges$badge.death_from_poison.title=中毒
badges$badge.death_from_poison.desc=死于中毒
badges$badge.death_from_gas.title=窒息
badges$badge.death_from_gas.desc=死于毒气
badges$badge.death_from_hunger.title=饥荒
badges$badge.death_from_hunger.desc=死于饥饿
badges$badge.death_from_glyph.title=难免
badges$badge.death_from_glyph.desc=死于延迟伤害
badges$badge.death_from_falling.title=变成薄饼
badges$badge.death_from_falling.desc=死于坠落
badges$badge.yasd.title=又一次悲惨去世
badges$badge.yasd.desc=体验过死于火焰、中毒、毒气、饥饿、延迟伤害还有坠落的感觉。
badges$badge.boss_slain_1.title=行裁者
badges$badge.boss_slain_1.desc=击败下水道尽头的侩子手
badges$badge.boss_slain_2.title=衔尾蛇
badges$badge.boss_slain_2.desc=击败监狱尽头的衔尾蛇
badges$badge.boss_slain_3.title=计量官
badges$badge.boss_slain_3.desc=击败洞穴尽头的计量官
badges$badge.boss_slain_4.title=破坏者
badges$badge.boss_slain_4.desc=击败铁血工厂尽头的破坏者
badges$badge.boss_slain_1_all_classes.title=多面手
badges$badge.boss_slain_1_all_classes.desc=使用UMP45、G11、UMP9、HK416、56-1式、GSh-18各击败一次第一个Boss
badges$badge.boss_slain_3_all_subclasses.title=全面手
badges$badge.boss_slain_3_all_subclasses.desc=使用角斗士、狂战士、骇客、鹰眼、斥候、刺客、狙击手、守望者、脉冲奇兵、枪械专家各击败一次第三个Boss。
badges$badge.strength_attained_1.title=健身新手
badges$badge.strength_attained_1.desc=达到12点力量
badges$badge.strength_attained_2.title=健身爱好者
badges$badge.strength_attained_2.desc=达到14点力量
badges$badge.strength_attained_3.title=健身专家
badges$badge.strength_attained_3.desc=达到16点力量
badges$badge.strength_attained_4.title=健身大佬
badges$badge.strength_attained_4.desc=达到18点力量
badges$badge.strength_attained_5.title=健身巨佬
badges$badge.strength_attained_5.desc=达到20点力量
badges$badge.food_eaten_1.title=新晋美食家
badges$badge.food_eaten_1.desc=在一场游戏中进食 10 次
badges$badge.food_eaten_2.title=进阶美食家
badges$badge.food_eaten_2.desc=在一场游戏中进食 20 次
badges$badge.food_eaten_3.title=专业美食家
badges$badge.food_eaten_3.desc=在一场游戏中进食 30 次
badges$badge.food_eaten_4.title=大师美食家
badges$badge.food_eaten_4.desc=在一场游戏中进食 40 次
badges$badge.food_eaten_5.title=宗师美食家
badges$badge.food_eaten_5.desc=在一场游戏中进食 50 次z
badges$badge.item_level_1.title=新晋附魔师
badges$badge.item_level_1.desc=获得一件等级大于等于 3 的物品
badges$badge.item_level_2.title=进阶附魔师
badges$badge.item_level_2.desc=获得一件等级大于等于 6 的物品
badges$badge.item_level_3.title=专业附魔师
badges$badge.item_level_3.desc=获得一件等级大于等于 9 的物品
badges$badge.item_level_4.title=大师附魔师
badges$badge.item_level_4.desc=获得一件等级大于等于 12 的物品
badges$badge.item_level_5.title=宗师附魔师
badges$badge.item_level_5.desc=获得一件等级大于等于 15 的物品
badges$badge.victory.title=通关！
badges$badge.victory.desc=救出M4A1
badges$badge.victory_all_classes.title=全能大师！
badges$badge.victory_all_classes.desc=使用UMP45、G11、UMP9、HK416、56-1式、GSh-18各营救出M4A1一次。
badges$badge.mastery_combo.title=角斗士之怒
badges$badge.mastery_combo.desc=达成十连击
badges$badge.items_crafted_1.title=炼金学徒
badges$badge.items_crafted_1.desc=在一场游戏中通过炼金术合成 5 个物品
badges$badge.items_crafted_2.title=炼金熟手
badges$badge.items_crafted_2.desc=在一场游戏中通过炼金术合成 10 个物品
badges$badge.items_crafted_3.title=炼金专家
badges$badge.items_crafted_3.desc=在一场游戏中通过炼金术合成 15 个物品
badges$badge.items_crafted_4.title=炼金大师
badges$badge.items_crafted_4.desc=在一场游戏中通过炼金术合成 20 个物品
badges$badge.items_crafted_5.title=炼金宗师
badges$badge.items_crafted_5.desc=在一场游戏中通过炼金术合成 25 个物品
badges$badge.no_monsters_slain.title=和平主义者
badges$badge.no_monsters_slain.desc=在不击败任何敌人的情况下通过一层楼
badges$badge.grim_weapon.title=死神来了
badges$badge.grim_weapon.desc=使用死神附魔击败一个敌人
badges$badge.piranhas.title=非主流钓手
badges$badge.piranhas.desc=在一场游戏中杀死 6 只食人鱼
badges$badge.games_played_1.title=新晋地牢人
badges$badge.games_played_1.desc=进行 10 场游戏或通关 1 场游戏
badges$badge.games_played_2.title=进阶地牢人
badges$badge.games_played_2.desc=进行 50 场游戏或通关 5 场游戏
badges$badge.games_played_3.title=资深地牢人
badges$badge.games_played_3.desc=进行 100 场游戏或通关 10 场游戏
badges$badge.games_played_4.title=大师地牢人
badges$badge.games_played_4.desc=进行 250 场游戏或通关 25 场游戏
badges$badge.games_played_5.title=究极地牢人
badges$badge.games_played_5.desc=进行 1000 场游戏或通关 100 场游戏
badges$badge.happy_end.title=幸福结局
badges$badge.happy_end.desc=将M4A1带出地牢
badges$badge.champion_1.title=初级挑战者
badges$badge.champion_1.desc=在启用一个或更多挑战的情况下通关
badges$badge.champion_2.title=中级挑战者
badges$badge.champion_2.desc=在启用三个或更多挑战的情况下通关
badges$badge.champion_3.title=高级挑战者
badges$badge.champion_3.desc=在启用六个或更多挑战的情况下通关
badges$badge.unlock_mage.title=解锁G11！
badges$badge.unlock_mage.desc=使用一个升级磁盘以解锁G11
badges$badge.unlock_rogue.title=解锁UMP9！
badges$badge.unlock_rogue.desc=在一场游戏中进行十次伏击以解锁UMP9
badges$badge.unlock_huntress.title=解锁HK416！
badges$badge.unlock_huntress.desc=在一场游戏中使用投掷武器命中十个敌人以解锁HK416
badges$badge.unlock_type561.title=解锁56-1式！
badges$badge.unlock_type561.desc=单局内吃3个食物以解锁56-1式
badges$badge.unlock_warrior.title=解锁UMP45！
badges$badge.unlock_warrior.desc=吃一个食物以解锁UMP45\n哦，你已经有了？
badges$badge.unlock_gsh18.title=解锁GSH18！ 
badges$badge.unlock_gsh18.desc=击败10层BOSS以解锁GSH18




badges$badge.kill_excution.title=击败刽子手
badges$badge.kill_excution.desc=击败5层BOSS以解锁这个徽章

badges$badge.kill_snake.title=击败衔尾蛇
badges$badge.kill_snake.desc=击败10层BOSS以解锁这个徽章

badges$badge.kill_calc.title=击败计量官
badges$badge.kill_calc.desc=击败15层BOSS以解锁这个徽章

badges$badge.kill_dispore.title=击败破坏者
badges$badge.kill_dispore.desc=击败20层BOSS以解锁这个徽章

badges$badge.kill_elphelt.title=艾尔菲尔特
badges$badge.kill_elphelt.desc=击败从另一个世界来此的艾尔菲尔特

badges$badge.crystal_trophy.title=极限挑战！
badges$badge.crystal_trophy.desc=在同时携带全部挑战的情况下通关


challenges.no_food=饥荒年代
challenges.no_food_desc=食物涨价了，请珍惜！\n\n- 开局赠送一份压缩饼干。\n\n- 使用各类食物与炊事妖精的饱腹效果为原本的三分之一\n- 其他恢复饥饿的机制不受影响
challenges.no_armor=信念护体
challenges.no_armor_desc=要相信自己，因为不能相信护甲了！\n\n・布甲之外所有护甲的基本防御力降低。\n・所有护甲被升级时增长的防御力大幅降低。\n・灵壤守护者的防御力大幅降低。
challenges.no_healing=恐药异症
challenges.no_healing_desc=治疗药水真是种好东西，可惜你对它过敏！\n\n・治疗药水以及使用治疗药水炼制的道具将无法治愈英雄，反而会使英雄中毒。\n・炼金催化剂不会随机到治愈英雄或使英雄中毒的效果。\n・这些道具对其他角色依然发挥正常效果。
challenges.no_herbalism=荒芜之地
challenges.no_herbalism_desc=在这被诅咒的地下城里不会产生干净的水...\n\n- 不会出现露水。\n- 不会出现植物。\n- 高草依然可以出现种子，但是无法种植。
challenges.swarm_intelligence=群体智能
challenges.swarm_intelligence_desc=注意，地下城的怪变得更聪明了！\n\n- 当一个敌人发觉到了你，会召唤周围的伙伴。
challenges.darkness=夜间游戏
challenges.darkness_desc=昏暗的地下城才算是真的地下城吧！\n\n- 视野大幅度减少。\n- 每层都会出现照明妖精。\n- 光照BUFF的持续时间将会减少。
challenges.no_scrolls=禁止磁盘
challenges.no_scrolls_desc=某些磁盘变稀少了，没错就是你最需要的那些。\n\n- 操作区域中的强化磁盘将会减半。
challenges.champion_enemies=精英强敌
challenges.champion_enemies_desc=会升级的不止你一个！\n\n・普通敌人刷出时有 1/8 的机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・有精英敌人出现时英雄会感知到。\n・精英敌人免疫腐化效果。\n\n精英敌人有六种：\n_烈焰（橙色）：_ 近战伤害 +25% 且带有点燃效果，免疫火焰，死亡时引燃周围。\n_索敌（紫色）：_ 近战伤害 +25%，能直接攻击视野内的目标。\n_敌法（绿色）：_ 受到伤害 -25%，拥有魔法免疫。\n_巨型（蓝色）：_ 受到伤害 -75%，近战范围 +1，无法进入门与过道。\n_祝福（黄色）：_ 精准与躲避 +200%。\n_成长（红色）：_ 精准、躲避、攻击伤害与有效生命值 +20%。每过 3 回合会再增长 1%。
challenges.stronger_bosses=深入敌腹
challenges.stronger_bosses_desc=这项挑战让挑战 BOSS 变得更有挑战性了！\n\n_刽子手：_生命值 +20%\n_-_ 水中恢复量增长，每回合恢复 3 点生命\n_-_ 爆发攻击蓄力时间由 2 回合缩短至 1 回合\n\n_衔尾蛇：_生命 +25%\n_-_ 第一阶段：陷阱更加致命\n_-_ 第二阶段：技能频率更高\n\n_计量官：_生命 +33%\n_-_ 能量塔更坚固，并且需要击毁 3 座\n_-_ 技能频率更高，威力也更强大\n_-_ 超载时移动速度更高\n_-_ 地表导线数量为原先的两倍\n\n_破坏者：_生命 +50%\n_-_ 整场战斗内召唤的随从都更强大\n_-_ 第一阶段：技能与召唤频率都更高\n_-_ 第二阶段：每轮额外召唤两个随从\n_-_ 第三阶段：生命值 +100%，召唤频率更高\n\n_军方小队：_全场出现毒气陷阱和坍塌陷阱\n_-_ 血量降低至一半一下后将间歇性召唤军方单位\n_-_ 召唤时自身将获得护盾\n\n_主脑-伊莱莎:_\n_-_ 同时召唤两个铁血首领！\n_-_ 激光攻击伤害 +60%\n_-_ 召唤更强大的精英铁血

challenges.inflation=地狱贵客
challenges.inflation_desc=一命模式怎么可能会让你复活？死一次就结束了！\n\n- 不会创建快速修复协议。

rankings$record.something=在黑暗中被击杀

challenges.test_mode=_测试时间_
challenges.test_mode_desc=你可以自由生成物品，自由移动，生成敌人。\n\n在测试模式下，右上角的版本号会发生变化以指示测试模式。\n\n_注意，测试模式不计入排行榜，成就系统也不会工作，且不算为挑战。_
